<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Página web oficial de mi curriculum">
	<meta name="keywords" content="Jose David Rodriguez Lopez">
	<meta name="author" content="David Rodriguez">
	<title>David Rodriguez</title>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/all.min.css">
	<!-- ICONO DE PESTAÑA -->
	<link rel="shortcut icon" href="img/perf.png">
</head>
<body class="contenedor-general">
	<section class="contenedor-arrow">
		<a href="#" class="scroll-body"><i class="fas fa-arrow-up"></i></a>
	</section>
	<section class="contenedor-superior">
		<header>
			<section class="header">
				<a></a>
				<a class="titulo" href="inedito.html"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-translate" viewBox="0 0 16 16">
					<path d="M4.545 6.714 4.11 8H3l1.862-5h1.284L8 8H6.833l-.435-1.286H4.545zm1.634-.736L5.5 3.956h-.049l-.679 2.022H6.18z"/>
					<path d="M0 2a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v3h3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-3H2a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2zm7.138 9.995c.193.301.402.583.63.846-.748.575-1.673 1.001-2.768 1.292.178.217.451.635.555.867 1.125-.359 2.08-.844 2.886-1.494.777.665 1.739 1.165 2.93 1.472.133-.254.414-.673.629-.89-1.125-.253-2.057-.694-2.82-1.284.681-.747 1.222-1.651 1.621-2.757H14V8h-3v1.047h.765c-.318.844-.74 1.546-1.272 2.13a6.066 6.066 0 0 1-.415-.492 1.988 1.988 0 0 1-.94.31z"/>
				  </svg></a>
				<!-- Logo/nombre de la web -->
				<div class="barra-menu">
					<span class="fas fa-bars barra-menu-span"></span>
				</div>
				<div class="header-menu">
					<ul>
						<li><a id="nav" href="#sobremi">About me</a></li>
						<li><a id="nav2" href="#habilidades">Skills</a></li>
						<li><a id="nav3" href="#educacion">Education</a></li>
						<li><a id="nav4" href="#colaboraciones">Collaborations</a></li>
						<li><a id="nav5" href="#cursos">Courses</a></li>
					</ul>
				</div>
			</section>
		</header>
		<p class="presentacion"><b>Hello, my name is David Rodríguez and<br>i am 
			<span class="typed-1"></span>
			<span class="typed-cursor" style="animation-iteration-count: infinite;"></span>
			<br></b><img src="img/perf.png">
		</p>
	</section>
	
	<section class="contenedor-redes">
		<span><a target="_blank" href="https://www.facebook.com/profile.php?id=100001052662180" class="fab fa-facebook-f fb"></a></span>
		<span><a target="_blank" href="https://www.instagram.com/davidr.1997/?hl=es-la" class="fab fa-instagram it"></a></span>
		<span><a target="_blank" href="https://www.linkedin.com/in/david-rodriguez-a71316200/" class="fab fa-linkedin-in fb"></a></span>
		<span><a target="_blank" href="https://www.pinterest.com/david0797r/_saved/" class="fab fa-pinterest-p yt"></a></span>
	</section>

	<section id="sobremi" class="contenedor-info" style="background-image: url(../img/contt.png);">
		<div style="color: aliceblue;">
			<table>
				<tr>
					<td>
						<div data-aos="fade-up-right">
							<img class="img-g" src="img/img01.png" style="max-width: 600px;" alt="..."/>
						</div>
					</td>
				  	<td style="width: 50%;">
						<h1>About me</h1>
						<h6>Hello, I'm José David Rodríguez López.<br><br>
						I am an enthusiastic person, responsible, and committed to my personal and professional development with extensive skills and a great ability to spend time on things I like and develop new knowledge.<br><br>
						I like art, music and he considered me an honest, self-taught, and sociable person.</h6>
					</td>
				</tr>
			  </table> 
			</div>
		</div>
	</section>

	<section id="habilidades" class="contenedor-info">
		<div>
			<table>
				<tr>
					<td>
						<h1 style="text-align: center;">Skills</h1>
					
						<table id="tabla-h" style="margin-left: 100px;margin-right: 100px;">
							<thead>
								<tr>
									<th class="tg-0pky" style="padding: 20px;"><h6><strong>Backend</strong></h6></th>
									<th class="tg-0pky" style="padding: 20px;"><h6><strong>Frontend</strong></h6></th>
									<th class="tg-0pky" style="padding: 20px;"><h6><strong>Design</strong></h6></th>
									<th class="tg-0pky" style="padding: 20px;"><h6><strong>Others</strong></h6></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="tg-0lax"><div class="col"><img class="rounded" src="img/JavaScript3.jpg" height ="35" width="70" style="border-radius: 50px;"/></div></td>
									<td class="tg-0lax"><div class="col"><img class="rounded" src="img/Bootstrapt.png" height ="35" width="70" style="border-radius: 50px;"/></div></td>
									<td class="tg-0lax"><div class="col"><img  class="rounded"src="img/figma.png" height ="35" width="70" style="border-radius: 50px;box-shadow: 0px 0px 0px 1px rgb(212, 212, 212);"/></div></td>
									<td class="tg-0lax"><div class="col"><img class="rounded" src="img/git.png" height ="35" width="70" style="border-radius: 50px;box-shadow: 0px 0px 0px 1px rgb(212, 212, 212);"/></div></td>
								</tr>
								<tr>
									<td class="tg-0lax"><div class="col"><br></br><img class="rounded" src="img/java.jpg" height ="35" width="70" style="border-radius: 50px;box-shadow: 0px 0px 0px 1px rgb(212, 212, 212);"/></div></td>
									<td class="tg-0lax"><div class="col"><br></br><img class="rounded" src="img/react.png" height ="35" width="70" style="border-radius: 50px;"/></div></td>
									<td class="tg-0lax"><div class="col"><br></br><img class="rounded" src="img/uxui.jpg" height ="35" width="70" style="border-radius: 50px;box-shadow: 0px 0px 0px 1px rgb(212, 212, 212);"/></div></td>
									<td class="tg-0lax"><div class="col"><br></br><img class="rounded" src="img/node.jpg" height ="35" width="70" style="border-radius: 50px;"/></div></td>
								</tr>
								<tr>
									<td class="tg-0lax"><div class="col"><br></br><img class="rounded" src="img/php.png" height ="35" width="70" style="border-radius: 50px;"/></div></td>
									<td class="tg-0lax"><div class="col"><br></br><img class="rounded" src="img/html5.jpg" height ="35" width="70" style="border-radius: 50px;"/></div></td>
									<td class="tg-0lax"><div class="col"><br></br><img  class="rounded"src="img/illust.jpg" height ="35" width="70" style="border-radius: 50px;box-shadow: 0px 0px 0px 1px rgb(212, 212, 212);"/></div></td>
									<td class="tg-0lax"><div class="col"><br></br><img class="rounded" src="img/sql.png" height ="35" width="70" style="border-radius: 50px;box-shadow: 0px 0px 0px 1px rgb(212, 212, 212);"/></div></td>
								</tr>
								<tr>
									<td class="tg-0lax"></td>
									<td class="tg-0lax"><div class="col"><br></br><img class="rounded" src="img/css.jpg" height ="35" width="70" style="border-radius: 50px;"/></div></td>
									<td class="tg-0lax"><div class="col"><br></br><img class="rounded" src="img/photos.jpg" height ="35" width="70" style="border-radius: 50px;box-shadow: 0px 0px 0px 1px rgb(212, 212, 212);"/></div></td>
									<td class="tg-0lax"></td>
								</tr>
							</tbody>
						</table>
					</td>
				  	<td>
						<div data-aos="fade-up-left" style="margin-left: 170px;margin-right: 30px;">
							<img class="img-g" src="img/img03.png" style="max-width: 500px;" alt="..."/>
						</div>	
					</td>
				</tr>
			</table> 
		</div>
	</section>

	<section id="educacion" class="contenedor-info" style="background-image: url(../img/contt.png);">
		<div style="color: aliceblue;">
			<table>
				<tr>
					<td>
						<div data-aos="fade-up-right">
						<img class="img-g" src="img/img05.png"  style="max-width: 600px;"alt="..."/>
						</div>
					</td>
				  	<td style="width: 50%;">
						<h1>Education</h1>
                        <div class="list-group">
                            <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1 lead"><strong>Universidad Castro Carazo</strong></h5>
                            <small class="text-muted">2020 - At the moment</small>
                            </div>
                            <h6 class="mb-1 lead">"Informatics Engineering". A career that I am currently studying awakened my desire to create and become a good programmer.</h6>
                            <hr></hr>
                            <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1 lead"><strong>Colegio Nocturno de Palmares</strong></h5>
                            <small class="text-muted">2013 - 2018</small>
                            </div>
                            <h6 class="mb-1 lead">Night education allowed me to be doubly productive to study and also work to contribute to my household expenses.</h6>
                            <hr></hr>
                            <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1 lead"><strong>Certificaciones de Udemy</strong></h5>
                            <small class="text-muted">2021 - At the moment</small>
                            </div>
                            <h6 class="mb-1 lead">Additional programming courses that catch my eye to learn new tools and languages ​​in my spare time.</h6>
                            <hr></hr>
                        </div>
					</td>
				</tr>
			  </table> 
			</div>
		</div>
	</section>

	<section id="colaboraciones" class="contenedor-info">
		<div >
			<table>
				<tr>
					<td style="width: 50%;">
						<h1>Collaborations</h1>
                        <div class="list-group">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1 lead"><strong>EBmarketeam</strong></h5>
                                <small class="text-muted">2021 - 2022</small>
                            </div>
                                <h6 class="mb-1 lead">Updating and creating content for a website called "Nayudel.com" that was developed through "Bluehost.com" with "WordPress".</h6>
                                <hr class="bg-black"></hr>

                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1 lead"><strong>TrueBite</strong></h5>
                                <small class="text-muted">2020 - 2022</small>
                            </div>
                                <h6 class="mb-1 lead">A small business project that offers websites for small and large businesses built with languages ​​like "java" "JavaScript" and technologies like "React.js" and "Bootstrap".</h6>
                                <hr class="bg-black"></hr>

                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1 lead"><strong>Freelancer.es</strong></h5>
                                <small class="text-muted">2021 - 2022</small>
                            </div>
                                <h6 class="mb-1 lead">Profile in which I make available my skills in both web development and logo design and content for social networks.</h6>
                                <hr class="bg-black"></hr>
                        </div>
					</td>
				  	<td>
						<div data-aos="fade-up-left">
						<img class="img-g" src="img/img06.png" style="max-width: 600px;" alt="..."/>
						</div>
					</td>
				</tr>
			  </table> 
			</div>
		</div>
	</section>

	<section id="cursos" class="contenedor-cursos" style="background-image: url(../img/contt.png);">
		<div style="color: aliceblue;">
				<div>
				  <h1>Course Certifications</h1>
				</div>
			<table>
				<tr>
					<td>
						<img src="https://img-b.udemycdn.com/course/240x135/4131954_b258.jpg?secure=hlZL1GZsB8uBiYBnvVkpQA%3D%3D%2C1644511763"alt=""/>
						<div>
							<p class="card-title text-white lead"><strong>Learn Laravel Vuejs from scratch <br>- Build a Tesla web app Mohammad Kily, Full-Stack Software Engineer</strong></p><br>
							<p class="card-text text-white lead"><small>Replicating the Tesla UI and Building a TESLA web application,<br> using VueJs, VueX, Vuetify, Laravel, CSS and Bootstrap.</small></p>
							<br><a href="https://www.udemy.com/share/104KKQ3@1BnDIYWsY8nnXcOHb4budTNJ7mgByEAFf6vfKCa9dfmL78BQAvHlfKcy-pKhMs2T/" target="_blank">See Course</a>
						</div>
					</td>
				  	<td>
					  	<img src="https://img-b.udemycdn.com/course/240x135/3227583_5e75_6.jpg?secure=dPtMhpNF-WLDI0zgWqYRMQ%3D%3D%2C1644511762"alt=""/>
						<div>
							<p class="card-title text-white lead"><strong>Complete Web & Mobile Designer in 2022: UI/UX, Figma, +more</strong></p><br>
							<p class="card-text text-white lead"><small>Become a Designer in 2022! Master Mobile and Web Design,<br> User Interface + User Experience (UI/UX Design), HTML, and CSS</small></p>
							<br><a href="https://www.udemy.com/course/complete-web-designer-mobile-designer-zero-to-mastery/" target="_blank">See Course</a>
						</div>
					</td>
				  	<td>
						<img src="https://img-b.udemycdn.com/course/240x135/827692_91ad_2.jpg?secure=MSBaoEnE4gZa_5curGefjA%3D%3D%2C1644512447"alt=""/>
						<div>
							<p><strong>The Complete Java Certification Course</strong></p><br>
							<p><small>Become a confident industry ready core Java developer and get certified as a Java professional!</small></p>
							<br><a href="https://www.udemy.com/course/master-practical-java-development/" target="_blank">See Course</a>
						</div>
					</td>
				</tr>
			  </table> 
			</div>
		</div>
	</section>

	<section class="contenedor-noticias contenedor-ineditos" id="otros">
		<div>
			<h1 style="text-align: center;margin-top: 40px;">Others</h1>
		  </div>
		<div class="list-news">
			<div class="new">
				<a href="carta-d-7.html"><img src="img/cartas/recortadas/WireframeToyo.PNG"></a>
				<div>
					<a class="title-new" href="carta-d-7.html"><h2>Wireframe ToyoOccidente</h2></a>
					<a class="leer-mas" href="carta-d-7.html">read more</a>
					<div class="separator"><span></span></div>
					<div class="new-by">
						<img src="img/perf.png">
						<p>by David Rodriguez</p>
					</div>
				</div>	
			</div>
			<div class="new">
				<a href="carta-d-6.html"><img src="img/cartas/recortadas/TiendaVargas.PNG"></a>
				<div>
					<a class="title-new" href="carta-d-6.html"><h2>Illustrations Tienda Vargas</h2></a>
					<a class="leer-mas" href="carta-d-6.html">read more</a>
					<div class="separator"><span></span></div>
					<div class="new-by">
						<img src="img/perf.png">
						<p>by David Rodriguez</p>
					</div>
				</div>	
			</div>
			<div class="new">
				<a href="carta-d-5.html"><img src="img/cartas/recortadas/Nayudel.PNG"></a>
				<div>
					<a class="title-new" href="carta-d-5.html"><h2>WebSite Nayudel</h2></a>
					<a class="leer-mas" href="carta-d-5.html">read more</a>
					<div class="separator"><span></span></div>
					<div class="new-by">
						<img src="img/perf.png">
						<p>by David Rodriguez</p>
					</div>
				</div>	
			</div>
			<div class="new">
				<a href="carta-d-4.html"><img src="img/cartas/recortadas/PrototypeToyo.PNG"></a>
				<div>
					<a class="title-new" href="carta-d-4.html"><h2>UI desing ToyoOccidente</h2></a>
					<a class="leer-mas" href="carta-d-4.html">read more</a>
					<div class="separator"><span></span></div>
					<div class="new-by">
						<img src="img/perf.png">
						<p>by David Rodriguez</p>
					</div>
				</div>	
			</div>	
		</div>
	</section>

	<section class="contenedor-footer">
		<div class="footer">
			<article class="f-left">
				<h4>Download Resume</h4>
                <p class="card-text" style="text-shadow: 0, 0, 1;">"In the following link you can download the PDF of the resume in English or Spanish".</p>
				<br>
				<a href="docs/CV-ENG-BLK.pdf" target="_blank" style="padding: 2px 10px;border-radius: 3px; box-shadow: 0px 0px 0px 1px rgb(212, 212, 212);">CV English</a>
                &nbsp;
                <a href="docs/CV-ESP-NGR.pdf" target="_blank" style="padding: 2px 10px;border-radius: 3px; box-shadow: 0px 0px 0px 1px rgb(212, 212, 212);">CV Español</a>
			</article>
			<article class="f-right">
				<p>Palmares, Alajuela, Costa Rica.<br>david07.97r@gmail.com<br>+(506) 8894-6680</p>
				<a href="https://www.facebook.com/profile.php?id=100001052662180" target="_blank"><i class="fab fa-facebook-f fb"></i></a>
				<a href="https://www.instagram.com/davidr.1997/?hl=es-la" target="_blank"><i class="fab fa-instagram it"></i></a>
				<a href="https://www.linkedin.com/in/david-rodriguez-a71316200/" target="_blank"><i class="fab fa-linkedin-in it"></i></a>
			</article>
		</div>
	</section>
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init({
			duration: 1500
		});
	  </script>
</body>
</html>